spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=root
spring.datasource.password=NewPassword

spring.batch.jdbc.initialize-schema=always


#if student table is in another schema
#spring.universitydatasource.url=jdbc-url:mysql://localhost:3306/university
#spring.universitydatasource.username=root
#spring.universitydatasource.password=NewPassword